.hud-background {
    position: absolute;
    width: 100%;
    height: 4%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: column;
    align-items: flex-start;
}

.unity-progress-bar {
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-progress-bar__container {
    width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}

.unity-progress-bar__background {
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(10, 9, 9);
}

.hud-template-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: absolute;
}
