<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HUD" src="project://database/Assets/UITemplates/HUD.uxml?fileID=9197481963319205126&amp;guid=9d6e3648153b28745bd23d557ca86bff&amp;type=3#HUD" />
    <Style src="project://database/Assets/USS/TheLabSelectors.uss?fileID=7433441132597879392&amp;guid=67e42c8e35d34c94cb926833ac4fa686&amp;type=3#TheLabSelectors" />
    <Style src="project://database/Assets/USS/HUDSelectors.uss?fileID=7433441132597879392&amp;guid=aa59fef9496b53848a0c9157566f4fb5&amp;type=3#HUDSelectors" />
    <Style src="project://database/Assets/USS/UnityButtonOverrides.uss?fileID=7433441132597879392&amp;guid=1d859a99577a8034e89f901315142c04&amp;type=3#UnityButtonOverrides" />
    <ui:VisualElement picking-mode="Ignore" name="BlackScreen" class="it-blackscreen" style="flex-grow: 1;" />
    <ui:GroupBox name="Background" class="it-background">
        <ui:GroupBox name="Welcome" focusable="false" tabindex="1" class="it-window-main" style="align-items: stretch;">
            <ui:GroupBox name="GroupBox" style="width: 100%; height: 90%;">
                <ui:Label tabindex="-1" text="DOORWAYS 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" view-data-key="Welcome" class="it-text-header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="Welcome! Thank you for choosing Doorways 9!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="it-text-subheader" style="-unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" text="Before getting started, we have some things for you to review." class="it-text-subheader" style="-unity-text-align: upper-center;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" tabindex="1" class="it-nextbuttonbox">
                <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tabindex="1" name="NextStageButton" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:Instance template="HUD" name="HUD" picking-mode="Ignore" class="hud-template-root" style="top: 2px; left: 0; display: none; visibility: visible;" />
</ui:UXML>
