<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HUD" src="project://database/Assets/UITemplates/HUD.uxml?fileID=9197481963319205126&amp;guid=9d6e3648153b28745bd23d557ca86bff&amp;type=3#HUD" />
    <Style src="project://database/Assets/USS/TheLabSelectors.uss?fileID=7433441132597879392&amp;guid=67e42c8e35d34c94cb926833ac4fa686&amp;type=3#TheLabSelectors" />
    <Style src="project://database/Assets/USS/HUDSelectors.uss?fileID=7433441132597879392&amp;guid=aa59fef9496b53848a0c9157566f4fb5&amp;type=3#HUDSelectors" />
    <ui:VisualElement name="BlackScreen" picking-mode="Ignore" class="it-blackscreen" />
    <ui:GroupBox name="Background" class="it-background">
        <ui:GroupBox name="Welcome" class="it-window-main" />
    </ui:GroupBox>
    <ui:Instance template="HUD" name="HUD" picking-mode="Ignore" class="hud-template-root" style="top: 2px; left: 0;" />
</ui:UXML>
